POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=archive_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD= CHANGE_ME_PASSWORD
POSTGRES_SSL_MODE=disable

MEILISEARCH_HOST=localhost
MEILISEARCH_PORT=7700
MEILISEARCH_MASTER_KEY= CHANGE_ME_KEY

NEXTAUTH_SECRET= CHANGE_ME_SECRET
NEXTAUTH_URL=http://localhost:3000
APP_PORT=3000

ARCHIVE_STORAGE_PATH=%ARCHIVE_HOME%\data\archives
BACKUP_PATH=%ARCHIVE_HOME%\..\ArchiveBackups
LOG_PATH=%ARCHIVE_HOME%\logs

PM2_LOG_LEVEL=info
